{
	"folders": [
		{
			"path": "packages/server"
		},
		{
			"path": "packages/client"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "server/node_modules/typescript/lib",
		"jest.autoEnable": false
	}
}
